View/TextView.xaml

<UserControl x:Class="SampleApplication.View.TextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication.View"     
        xmlns:viewmodel="clr-namespace:SampleApplication.ViewModel"                 
        mc:Ignorable="d"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="100" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.DataContext>
            <viewmodel:TextViewModel />
        </Grid.DataContext>

        <TextBox x:Name="tbxText" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 TabIndex="0"
                 TextWrapping="Wrap" 
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Width="300"/>
        <Label x:Name="lblTittle" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="4" 
               Content="Sprawdzenie łańcucha tekstu." 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold"/>
        <Label x:Name="lblValue" 
               Grid.Row="3" 
               Grid.Column="0" 
               Content="Podaj wartość do sprawdzenia:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,0,10,0"/>
        <ComboBox x:Name="cbxConditionType" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  TabIndex="1"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding Conditions.Conditions}"
                  DisplayMemberPath="TypeName"
                  SelectedValue="{Binding Condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Width="300"/>
                  
        <TextBox x:Name="tbxValue" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                 TabIndex="2"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 VerticalAlignment="Center" 
                 Width="300"/>
        <CheckBox x:Name="cbxIsCaseSensitivity" 
                  Grid.Row="4" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  TabIndex="3"
                  Content="Czy brać pod uwagę wielkość liter" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  RenderTransformOrigin="0.5,0.5" 
                  Width="300" 
                  IsChecked="{Binding IsCaseSensitive}">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="lblConditionType" Grid.Row="2" Grid.Column="0" Content="Wybierz typ warunku:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label x:Name="lblText" Grid.Row="1" Grid.Column="0" Content="Podaj łańcuch tekstu:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock x:Name="txtResult" 
                   Grid.Row="6"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Top"
                   FontSize="16"
                   Margin="10,10,10,10"/>

        <Button x:Name="btnCheck" 
                Command ="{Binding CheckCommand }" 
                Grid.Row="5" 
                Grid.Column="1" 
                TabIndex="4"
                Content="Sprawdź" 
                ToolTip="{Binding Path=ToolTip }"
                ToolTipService.ShowOnDisabled="True" />
        <Button x:Name="btnClose" 
                Command ="{Binding CloseAppCommand }" 
                Grid.Row="5" 
                Grid.Column="2"  
                TabIndex="5"
                Content="Zakończ" />
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#547AFF"/>
                <Setter Property="Margin" Value="5 5 0 5"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="3">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#547AFF" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
